<!DOCTYPE html>
<html>
    <head>
       <TITLE>
        AMEZON-FOOTER
       </TITLE> 
       <style>
        .top {
            background-color: slategray;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .main {
            background-color: rgb(19, 42, 50);
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;

        }
        .title{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
       </style>
    </head>
    <body>
         <footer>
             <div class="top">
                 Back to Top
             </div >

             <div class="main">
                 <div>
                 <div class="title">Get ot know us </div>
                 <div>about us </div>
                 <div>careers</div>
                 <div>prees reales </div>
                 <div>amezon cares</div>
                 <div>gift a smile</div>
                 <div>amezone science </div>
                </div>
                 
                <div>
                 <div class="title">conect with us  </div>
                <div> facebook</div>
                <div>twitter</div>
                <div>instragram</div>
                 </div>
                 
                 <div>
                 <div class="title">Make money with us  </div>
                 <div>Sell on Amazon</div>
                 <div>Sell under Amazon Accelerator</div>
                 <div>Amazon Global Selling</div>
                 <div>Become an Affiliate</div>
                 <div>Fulfilment by Amazon</div>
                 </div>
                
                
                 <div> 
                 <div class="title">Let us Help you</div>
                    <div> COVID-19 and Amazon</div>
                    <div>Your Account</div>
                    <div>Returns Centre</div>
                    <div>100% Purchase Protection</div>
                    <div>Amazon App Download</div>
                    <div>Amazon Assistant Download</div>
                    <div>Help</div>
                 </div>
          </div>
         </footer>
    </body>
</html>
