<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon card</title>
    <style>
        .card {
            width: 450px;
            padding: 10px;
            margin-left: 22px;
            box-shadow: 2px 2px 3px gray;
            background-color: white;
            font-family: arial;
            text-align: center;
        }
        .card-body {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 20px;
        }
        section {
            display: flex;
            margin-top: -250px;

        }
        .class-header{
            padding-bottom: 10px;
        }
        .home{
            padding: 20px;
            padding-left: 250px;
        }
        .tv{
            padding-left: 100px;
            
        }
        .img1 {
        margin-left: 200px;
    
        
        }
        .card2 {
            
            background-color: white;
            box-shadow: 3px 3px 4px black;
            padding: 20px;
            font-family: arial;
            text-align: center;
            width: 500px;
            margin-left: 20px;
        }
       
    </style>


</head>
<body>
    <header>
        <img src="./images/amazon-header.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="class-header">
                <h2>Upgrade your home | Amazon<br> Brands & more</h2>

            </div>

            <div class="card-body">
                <div>
                    <div>
                    <img src="./images/TV.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Smart LED TV</p>
                   </div>
                </div>
                <div>
                    <div>
                    <img src="./images/tv3.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Appliances</p>
                   </div>
                </div>
                <div>
                   <div>
                    <img src="./images/tv2.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Furniture</p>
                   </div>
                </div>
                <div>
                    <div>
                    <img src="./images/tv4.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Kitchen Products</p>
                   </div>
                </div>


            </div>

            <div class="card-footer">
                <p>Show All</p>

            </div>
        </div>

        <div class="card">
            <div class="class-header">
                <h2>Electronics devices for <br>home office</h2>

            </div>

            <div class="card-body">
                <div>
                    <div>
                    <img src="./images/watch1.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Smart Watch</p>
                   </div>
                </div>
                <div>
                    <div>
                    <img src="./images/watch2.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Laptops</p>
                   </div>
                </div>
                <div>
                   <div>
                    <img src="./images/watch3.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Smart Phones</p>
                   </div>
                </div>
                <div>
                    <div>
                    <img src="./images/watch4.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Moniters</p>
                   </div>


                </div>


            </div>

            <div class="card-footer">
                <p>Show All</p>

            </div>
        </div>
   
        <div class="card">
            <div class="class-header">
                <h2>Cookware & dining</h2>
                
                

            </div>

            <div class="card-body">
                <div>
                    <div>
                    <img src="./images/cook1.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Gas stoves</p>
                   </div>
                </div>
                <div>
                    <div>
                    <img src="./images/cook3.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Kitchen Storage</p>
                   </div>
                </div>
                <div>
                   <div>
                    <img src="./images/cook2.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Cookware</p>
                   </div>
                </div>
                <div>
                    <div>
                    <img src="./images/cook4.jpg" width="100" height="100">
                   </div>
                   <div>
                       <p>Tableware</p>
                   </div>


                </div>


            </div>

            <div class="card-footer">
                <p>Show All</p>

            </div>
        </div>
   
    </section>
    <div>
        <img class="home" src="./images/home.jpg">
    </div>
    <div>
        <img class="sound" src="./images/sound.jpg" width="100%"> 
    
    </div>
    <section>
    <div class="card2">
        <div> <h2>Up to 70% off | Clearance store</h2></div>
        <div>
            <img src="./images/card2.jpg" width="100%">
        </div>
        <div>Show All</div>
    </div>
    <div class="img1">
        <img src="./images/card2a.jpg" >
    </div>
</section>
</body>
</html>