<!DOCTYPE html>
<html>
    <head>
      <title>Apple-page</title>
      <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
      <style>
          header {
              display: flex;
              justify-content: space-between;
              background-color: black;
              color: white;
              padding-left: 150px;
              padding-right: 150px;
              padding-top: 10px;
              padding-bottom: 10px;
              font-family: arial;
          }
          footer{
              background-color: beige;
              margin-top: 20px;
              padding-top: 20px;
              padding-left: 100px;
              padding-right: 100px;
              padding-bottom: 20px;
              font-family: arial;
              font-size: 13px;
          }
          .row-1 div {
           margin-bottom: 10px;
          }
          .row-2 {
              display: flex;
              justify-content: space-between;
              color: gray;
              font-family: arial;
              margin-top: 10px;
              border-top: 1px solid grey;
          }
          .row-2 div {
              margin-bottom: 10px;
          }
          .title {
              color: black;
              margin-bottom: 10px;
              margin-top: 20px;
            }
          .row-4 {
              display: flex;
              justify-content: space-between;
              border-top: 1px solid gray;
              padding-top: 10px;
          }
          .row-4 span {
              margin-right: 10px;
              border-right: 1px solid gray;
              padding: 5px;
          }
          .row-3 {
              margin-top: 30px;
              margin-bottom: 20px;  
            
          }
      </style>
    </head>
    <body>
      <header>
          <div class="bi bi-apple"></div>
          <div>Store</div>
          <div>Mac</div>
          <div>ipad</div>
          <div>iphone</div>
          <div>Watch</div>
          <div>AirPods</div>
          <div>TV & Home</div>
          <div>Only on Apple</div>
          <div>Accessories</div>
          <div>Support</div>
          <div class="bi bi-search"></div>
          <div class="bi bi-bag"></div>
      </header>
      <footer>
          <div class="row-1">
              <div>
                1.Get extra trade-in credit when you trade in an eligible iPhone or smartphone and purchase a new Apple device until 31 May 2022. The extra trade-in credit may range up to ₹3000 for iPhone, and from ₹1000 to ₹4000 for eligible smartphones. Additional terms from Apple or Apple’s trade-in partners may apply.
              </div>
              <div>
                Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
              </div>
          </div>
          <div class="row-2">
              <div>
                <div class="title">Shop and Learn</div>
                <div>Store</div>
                <div>Mac</div>
                <div>iPad</div>
                <div>iPhone</div>
                <div>Watch</div>
                <div>AirPods</div>
                <div>TV & Home</div>
                <div>AirTag</div>
                <div>Accessories</div>
              </div>
              <div>
                <div class="title">Services</div>
                <div>Apple Music</div>
                <div>Apple TV+</div>
                <div>Apple Arcade</div>
                <div>iCloud</div>
                <div>Apple One</div>
                <div>Apple Books</div>
                <div>Apple Podcasts</div>
                <div>App Store</div>
                <div class="title">Account</div>
                <div>Manage Your Apple ID</div>
                <div>Apple Store Account</div>
                <div>iCloud.com</div>
              </div>
              <div>
                <div class="title">Apple Store</div>
                <div>Ways to Buy</div>
                <div>Apple Trade In</div>
                <div>Recycling Programme</div>
                <div>Order Status</div>
                <div>Shopping Help</div>
              </div>
              <div>
                <div class="title">For Business</div>
                <div>Apple and Business</div>
                <div class="title">For Education</div>
                <div>Apple and Education</div>
                <div>Shop for Education</div>
                <div>Shop for University</div>
                <div class="title">For Healthcare</div>
                <div>Apple in Healthcare</div>
                <div>Health on Apple Watch</div>
              </div>
              <div>
                <div class="title">Apple Values</div>
                <div>Accessibility</div>
                <div>Environment</div>
                <div>Privacy</div>
                <div>Supplier Responsibility</div>
                <div class="title">About Apple</div>
                <div>Newsroom</div>
                <div>Apple Leadership</div>
                <div>Career Opportunities</div>
                <div>Investors</div>
                <div>Ethics & Compliance</div>
                <div>Events</div>
                <div>Contact Apple</div>
              </div>
          </div>
          <div class="row-3">
              <div>
                More ways to shop: Find a retailer near you. Or call 000800 040 1966.
              </div>
          </div>
          <div class="row-4">
              <div>
                Copyright &copy; 2022 Apple Inc. All rights reserved.
              </div>
              <div>
                <span>Privacy Policy</span>
                <span> Terms of Use</span> 
                <span>Sales Policy</span> 
                <span>Legal</span> 
                <span>Site Map</span>
              </div>
              <div>
                india 
              </div>
          </div>
      </footer>
    </body>
</html>