<!DOCTYPE html>
<hmtl>
    <head>
        <title>fash |link</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            
            header {
                display: flex;
                justify-content: space-between;
                background-color:white;
                color:black;
                box-shadow: 5px 5px 10px gray;
                padding: 30px;
                background-color: antiquewhite;
            }
            .nav-brand {
                font-size: 24px;
                font-family: Arial;
                font-weight: bold;
            
            }
            .nav-items {
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }
            .nav-items span {
                margin-right: 20px;
            }
            .nav-toolbar {
                font-size: 20px;
                font-family: Arial;
            }
                .nav-toolbar span {
                margin-right: 15px;
            }
            .brand-title {
                padding: 10px;
            
                background-color: antiquewhite;
                margin-top: 10px;
            text-align: center;
            
                letter-spacing: 20px;
                

            }
            iframe{
                width: 100%;
                height: 300px;
                border: 1px;
            }
         
          
        </style>
    </head>
    <body>
        <header>
            <div class="nav-brand">
                Fashion.
            </div>
            <div class="nav-items">
                <span>Home</span>
                <span><a href="./women.html" target="women" >WOMENS</a></span>
                <span>MENS</span>
                <span>KIDS</span> 
                <span>ALL </span>
            
            </div>
            <div class="nav-toolbar">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
            </div>
        
    
        </header>
        <div class="brand-title">
       <B>TODAY'S DEALS</B> 
        </div>
        <div>
    
        </div>
       
        </header>
        <div>
            <iframe src="women.html" name="women"></iframe>
        </div>
    </body>
</hmtl>