<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        header, nav, aside, footer, main {
            border:1px solid black;
            margin: 10px;
            padding: 10px;
        }
        header, footer {
            background-color: tomato;
            color:white;
            text-align: center;
        }
        nav, aside {
            background-color: rgba(126, 248, 161, 0.765);
        }
        @media screen and (orientation:landscape)
        {
            .container {
                display: grid;
                grid-template-columns: 3fr 6fr 3fr;
            }
            section {
                height: 400px;
            }
            header {
                grid-row: 1;
                grid-column: 1/4;
                font-weight: bold;
                text-align: center;
                font-size: 24px;
            }
            section {
                grid-row: 2;
                grid-column: 1/4;
            }
            nav {
                grid-row: 2;
                grid-column: 1;
            }
            main {
                grid-row: 2;
                grid-column: 2;
            }
            aside {
                grid-row: 2;
                grid-column:3;
            }
            footer {
                grid-row: 3;
                grid-column: 1/4;
            }
        }

        @media screen and (orientation:portrait) {
            .container {
                display: grid;
                grid-template-columns: 12fr;
            }
            header {
                grid-row: 1;
                font-weight: bold;
                text-align: center;
                font-size: 24px;
            }
            nav {
                grid-row: 2;
            }
            main {
                grid-row: 3;
                height: 400px;
            }
            aside {
                grid-row: 4;
                display: none;
            }
            footer {
                grid-row: 5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Shopping Website
        </header>
        <section>
           
        </section>
        <nav>
            nav
        </nav>
        <main>
            main
        </main>
        <aside>
            ads
        </aside>
        <footer>
            &copy; copyright 2022
        </footer>
    </div>
</body>
</html>
